<!DOCTTYPE html>
<html>

	<head>
		<meta charset= "utf-8">
		<title>(Insert Clever Title Here)</title>  
		<!-- the title tag changes the name on the tab of the web page -->
	</head>

	<body>
		<a id="top"></a>
		<h1>Hello from Jill! </h1>
		<h5><em> (via CodeUp)</em></h5>
		<h2><u>Jill Facts</u></h2>
		<h4>I is strong <br>I is smart <br>I is impotent<br></h4>

		<h5>(I also quote a lot of movies)<h5>
		
		<h2>My favorite quote is</h2>

		<p>
			The quote below was taken right 
			<blockquote><em>
				Oh what a tangled web we weave 
				<br> when first we practice to deceive.
			</em></blockquote>
			out of this paragraph!
		</p>

		<h2>"I'm Learning the LAMP Stack"</h2>
		
		<ul>
			<li>Linux</li>
			<li>Apache</li>
			<li>MySQL</li>
			<li>PHP</li>
		</ul>

		<h2>My Top 5 Favorite Bands</h2>

		<ol>
			<li>Radiohead</li>
			<li>Cake</li>
			<li>The Postal Service</li>
			<li>Pink Floyd</li>
			<li>Coldplay</li>
		</ol>

		<h2>Questions I'm often asked</h2>

		<dl>
			<dt>Why are you so awkward?</dt>
			<dd>Answer: I don't know...</dd>
			<dt>Do you know the muffin man?</dt>
			<dd>Answer: The one on Drury lane?</dd>
		</dl>

		<h2>5 Favorite Websites</h2>
		<ol>
			<li>
				<a href="http://youtube.com" target="_blank">Youtube</a>
			</li>
			<li>
				<a href="http://twitter.com" target="_blank">Twitter</a>
			</li>
			<li>
				<a href="http://pandora.com" target="_blank">Pandora</a>
			</li>
			<li>
				<a href="http://jw.org" target="_blank">JW</a>
			</li>
			<li>
				<a href="http://pinterest.com" target="_blank">Pinterest</a>
			</li>
		</ol>
		<h2>My Dream Vehicle</h2>
		<p>My dream vehicle would be Godzilla because then I would never have to worry about traffic or bad drivers or even construction. Also the fuel cost woud be low because it could just eat what it destroys, therefore also making him eco-friendly. My goal in life is to someday own a Godzilla just to make transportation easier.</p>
		<img src="/img/04threadless_image.jpg" alt="Godzilla">
		<a href="#top">Top of Page</a>
		<h2>Decimal to Hexadecimal Conversion Chart</h2>
		<table>
			<tr>
				<th>Deciaml</th>
				<th>Hexadecimal</th>
			</tr>
			<tr>
				<td>0</td>
				<td>0</td>					
			</tr>
			<tr>
				<td>1</td>
				<td>1</td>					
			</tr>
			<tr>
				<td>2</td>
				<td>2</td>					
			</tr>
			<tr>
				<td>3</td>
				<td>3</td>					
			</tr>
			<tr>
				<td>4</td>
				<td>4</td>					
			</tr>
			<tr>
				<td>5</td>
				<td>5</td>					
			</tr>
			<tr>
				<td>6</td>
				<td>6</td>					
			</tr>
			<tr>
				<td>7</td>
				<td>7</td>					
			</tr>
			<tr>
				<td>8</td>
				<td>8</td>					
			</tr>
			<tr>
				<td>9</td>
				<td>9</td>					
			</tr>
			<tr>
				<td>10</td>
				<td>A</td>					
			</tr>
			<tr>
				<td>11</td>
				<td>B</td>					
			</tr>
			<tr>
				<td>12</td>
				<td>C</td>					
			</tr>
			<tr>
				<td>13</td>
				<td>D</td>					
			</tr>
			<tr>
				<td>14</td>
				<td>E</td>					
			</tr>
			<tr>
				<td>15</td>
				<td>F</td>					
			</tr>
		</table>


	</body>

</html>
